# Simple-Territory

./: README.md  pom.xml
src/main/java/com/c010ur1355/simpleterritory/: Commands.java  Database.java  EventListener.java  Team.java  Territory.java  Vault.java  main.java
src/main/resources/: plugin.yml
